diff --git a/game.js b/game.js
index 8692596..a922972 100644
--- a/game.js
+++ b/game.js
@@ -81,56 +81,59 @@ const Game = {
     // 2/3 = Warp Pipe A pair (connects!)
     // 4/5 = Warp Pipe B pair (connects!)
     campaignLevels: {
-        1: [
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "......................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "....C...C....C............................C.C.C..........................................C...C...C................C.C.C.........................................",
-            ".....C.C..C.C..............................C.C............................................C.C.C.C..................C.C................................................",
-            "......C....C.................?B?............C..............................................C...C....................C...............T.................................",
-            "....1....M.........S.SKS.............M......T........S.S.S....M.........M..........M.......................M.....................SSSt............M...........g........",
-            "...................SSSSS.F........M.........t........SSSSF....t.................F................................................SSSt..........................SSSSSSS",
-            "SSSSSSSSSSSSSSSSSSSSSSSSSSSLLSSSSSSSSSSSSSSStSSSSSSSSSSSSSSSSStSSSSSSSSSSSSSSSSSSSSLLSSSSSSSSSSSSSSSSSSSSSSSSSSLLSSSSSSSSSSSSStSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
+        1:
+        [
+            "................................................................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "...........................................K....................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "..........................................SSS...................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "......................................SSS.......................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "................CC................SSS...............CC..CC...........................CC..CC..CC........CC.......................CC...............CC..CC.........................................CC...CC...CC.....................CC...CC.................CC.........CC.........................CC...CC..........................",
+            "................SSB??B........................................................B??B...............B??B............p..............SSB??B.......p...SS..............p..............................SS...............B??B............SS...SS.................SS.B??B....SS........B??B..B??B..p....SS...............................",
+            "..............................SSS..................C..CC..C.........................C..CC..CC..C......C..C.......T...........................T......C..C.........T..................................C..C.C..C.............................................................................T........C..C.........................",
+            "....1.........SS.................................................................................................t............SS.............t.SS................t............................SS...............................SS...SS.........SS......SS.........SS......................t..SS.............g...................",
+            "..........M.M.M.....M........................M.M.M....................M.M.M.M.M.M..................M.......M.M.M.t..................M..M.M.M.t...........M.M.M...t...M.M.M..............M.M.M................M.M.M.M..M.M.M.M.M...............................M.........M.M.M...M.....M...t.....................................",
+            "SSSSSSSSSSSSSSSSSSSSSSSSSLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSLLLLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
         ],
-        2: [
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            ".......................................O...............................O..........................................................................................",
-            "......................................SSS.............................SSS.........................................................................................",
-            ".......BKB..........................................c.......................................c........................O............................................",
-            "......C...C.......c................................SSS.....................................SSS......................SSS...........................................",
-            "......C...C......SSS...............?B?............................................................................................................................",
-            "................................................C.C...........C...C...................................................C.C.........................................",
-            ".........................?B?....................C.C............C.C....................?B?.............................C.C.........................................",
-            "...............X................................................C........................................?B?......................................................",
-            "............S.S.S...................5....................T.......................M...............T...................................T............................",
-            "....1.......S.S.S...............4...S........O...........t........S...........X............O.....t.........M..........C.C.C.C........t.........M.........g........",
-            "....S..WW...SSSSS...WW...M......WW..S.......SSS...WW.....t...WW...S....WW...S.S.S...WW....FSS....t...WW...............C.C.C.C........t..................SSS.......",
-            "SSSSSSWWWWSSSSSSSSSWWWWSSSSSSSSTTWWWSWWWWSSSSSSSSWWWWSSSStWWWWWWWWSWWWWWWWWSSSSSSSSTTWWWWWWWWWWWStWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSStSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
+        2:
+        [
+            "................................................................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "...................................K............................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "..................................SSS...........................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "..............................SSS...............................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "..........................SSS.............................................................................................................................................................................SSSSSSSSSSS...........................................................................................................",
+            "........p..........................................................p........................SSSSSS...............SSSS.......p.SSSS..p................................................p...............................................p.....p.................SSSS...............................................................",
+            "........T.............SSS.....................SSSSS...c............T..???..???.???....................???..???........c.....T.......T.???..c............SSSSSS....???.........c......T.???.c...c.............................???.....T.....T.???.......???............SSSSSSSSSSS....c..........................................",
+            "....1...t..........................................................t........................................................t.......t................................................t...............................................t.....t................................................................g...................",
+            "........t.............................................c.....O.O....t.............................................XXXX.c.....t.XXXX..t......c.............................O.O..c......t.....c...c..........................O.O........t.....t.......O.O.......XXXX....................c....O.O...................................",
+            "SSSSSSSSSSSSSSSWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
         ],
-        3: [
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "................................................................................................................................................................",
-            "..................................................C.C........................C...C..............................................................................",
-            ".................................................C...C........................C.C...............................................................................",
-            "........BKB.....................................C.....C........................C................................................................................",
-            ".......C...C....................................................................................................................................................",
-            ".......C...C.................P.............E.............P......................................................................................................",
-            "............................PPP.........................PPP.....................................................................................................",
-            "....................T......PPPPP.......................PPPPP....................................................................................................",
-            "....1...............t.....PPPPPPP.....................PPPPPPP..............C...C................................................................................",
-            "....S.......M.......t....PPPPPPPPP...................PPPPPPPPP............C.....C........................g......................................................",
-            "....S..LL..SSS..LL..t...PPPPPPPPPPP.................PPPPPPPPPPP..........C.......C......................SSS.....................................................",
-            "SSSSSSSLLSSSSSSSLLLLtSSPPPPPPPPPPPPPSSSSSSSSSSSSSSSPPPPPPPPPPPPPSSSSSSSSSLLLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
-            "SSSSSSSLLSSSSSSSLLLLtSSPPPPPPPPPPPPPSSSSSSSSSSSSSSSPPPPPPPPPPPPPSSSSSSSSSLLLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
+        3:
+        [
+            "................................................................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "............................................K...................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            "...........................................SSS..................................................................................................................................................................................................................................................................................",
+            "................................................................................................................................................................................................................................................................................................................................",
+            ".......................................SSS....................................................................................................................PPPPP........................................................................SSSSS................................................................................",
+            "........................................................................................................SSS.....................................................................................................................................................................................................................",
+            "......SSS..........................SSS....................PPPP....................SSS..........................................CC.............................................................................................SSSS..............................................................................................",
+            "................................................PPPP........................................................................p.PPPP...............PPPPP....................PPPPP...................p.............................................................................................................................",
+            ".................SSS....SSS....SSS......................................BB?BB..................SSS...............SSS........T.....BB?BB...................................................BB?BB...T...............SSSS..........................................................................................................",
+            "....1.......................................................................................................................t.....................................................................t.....................................................................................E.............................g.........",
+            ".......F......................................................................MMM..F........................................t.........................................................MMM.........t.............................................................................................................................",
+            "SSSSSSSSSSSSSSSLLLLLLLLLLLLLLLSSSSSSSSSSSSSSSLLLLLLLLLLLLLLLLLLLLLLLLLSSSSSSSSSSSSSSSSSSSSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLSSSSSSSSSSSSSSSSSSSSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLSSSSSSSSSSSSSSSSSSSSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
         ]
     },
 
@@ -169,6 +172,8 @@ const Game = {
         const ninjaCanvas = document.getElementById('char-ninja-canvas');
         const foxCanvas = document.getElementById('char-fox-canvas');
         const gorillaCanvas = document.getElementById('char-gorilla-canvas');
+        const superowenCanvas = document.getElementById('char-superowen-canvas');
+        const bombCanvas = document.getElementById('char-bomb-canvas');
         
         if (cowboyCanvas && astronautCanvas && driverCanvas) {
             const cCtx = cowboyCanvas.getContext('2d');
@@ -178,6 +183,8 @@ const Game = {
             const nCtx = ninjaCanvas ? ninjaCanvas.getContext('2d') : null;
             const fCtx = foxCanvas ? foxCanvas.getContext('2d') : null;
             const gCtx = gorillaCanvas ? gorillaCanvas.getContext('2d') : null;
+            const soCtx = superowenCanvas ? superowenCanvas.getContext('2d') : null;
+            const bCtx = bombCanvas ? bombCanvas.getContext('2d') : null;
             
             let frame = 0;
             setInterval(() => {
@@ -188,6 +195,8 @@ const Game = {
                 if (nCtx) nCtx.clearRect(0, 0, 140, 140);
                 if (fCtx) fCtx.clearRect(0, 0, 140, 140);
                 if (gCtx) gCtx.clearRect(0, 0, 140, 140);
+                if (soCtx) soCtx.clearRect(0, 0, 140, 140);
+                if (bCtx) bCtx.clearRect(0, 0, 140, 140);
                 
                 drawCowboy(cCtx, 40, 40, 60, 60, false, 0, true);
                 drawAstronaut(aCtx, 40, 40, 60, 60, false, 0, true);
@@ -196,6 +205,8 @@ const Game = {
                 if (nCtx) drawNinja(nCtx, 40, 40, 60, 60, false, 0, true);
                 if (fCtx) drawFox(fCtx, 40, 40, 60, 60, false, 0, true);
                 if (gCtx) drawGorilla(gCtx, 40, 40, 60, 60, false, 0, true);
+                if (soCtx) drawOwen(soCtx, 40, 40, 60, 60, false, 0, true);
+                if (bCtx) drawWalkingBomb(bCtx, 40, 40, 60, 60, 0, true);
             }, 100);
         }
     },
@@ -224,10 +235,7 @@ const Game = {
         document.getElementById('btn-campaign').addEventListener('click', () => {
             this.showScreen('level-select-screen');
         });
-        document.getElementById('btn-level-editor').addEventListener('click', () => {
-            this.showScreen('level-editor-screen');
-            LevelEditor.init();
-        });
+
         document.getElementById('btn-select-character').addEventListener('click', () => {
             this.showScreen('character-select-screen');
         });
@@ -297,61 +305,6 @@ const Game = {
         document.getElementById('btn-victory-exit').addEventListener('click', () => this.exitToMenu());
         document.getElementById('btn-game-exit').addEventListener('click', () => this.exitToMenu());
 
-        // Level Editor testing hooks
-        document.getElementById('btn-editor-play').addEventListener('click', () => {
-            const levelData = LevelEditor.exportLevelData();
-            if (levelData) {
-                localStorage.setItem('super_owen_custom_level', levelData);
-                this.startCustomLevel(levelData);
-            }
-        });
-        document.getElementById('btn-editor-save').addEventListener('click', () => {
-            const data = LevelEditor.exportLevelData();
-            localStorage.setItem('super_owen_custom_level', data);
-            document.getElementById('dialog-title').innerText = "Level Saved";
-            document.getElementById('dialog-prompt').innerText = "Copy this code to share with friends:";
-            document.getElementById('dialog-textarea').value = data;
-            document.getElementById('dialog-textarea').style.display = "block";
-            document.getElementById('dialog-import-container').style.display = "none";
-            document.getElementById('btn-dialog-copy').style.display = "inline-flex";
-            document.getElementById('btn-dialog-confirm').style.display = "none";
-            document.getElementById('editor-dialog').style.display = "flex";
-        });
-        document.getElementById('btn-editor-load').addEventListener('click', () => {
-            document.getElementById('dialog-title').innerText = "Import Level";
-            document.getElementById('dialog-prompt').innerText = "Paste your custom level code below:";
-            document.getElementById('dialog-textarea').style.display = "none";
-            document.getElementById('dialog-import-container').style.display = "block";
-            document.getElementById('btn-dialog-copy').style.display = "none";
-            document.getElementById('btn-dialog-confirm').style.display = "inline-flex";
-            document.getElementById('editor-dialog').style.display = "flex";
-        });
-        document.getElementById('btn-editor-clear').addEventListener('click', () => {
-            if (confirm("Are you sure you want to wipe the level canvas?")) {
-                LevelEditor.resetGrid();
-            }
-        });
-        document.getElementById('btn-editor-exit').addEventListener('click', () => {
-            this.showScreen('main-menu-screen');
-        });
-
-        // Modals listeners
-        document.getElementById('btn-dialog-close').addEventListener('click', () => {
-            document.getElementById('editor-dialog').style.display = "none";
-        });
-        document.getElementById('btn-dialog-copy').addEventListener('click', () => {
-            const txt = document.getElementById('dialog-textarea');
-            txt.select();
-            document.execCommand('copy');
-            alert("Code copied to clipboard!");
-        });
-        document.getElementById('btn-dialog-confirm').addEventListener('click', () => {
-            const code = document.getElementById('dialog-import-textarea').value;
-            if (code) {
-                LevelEditor.importLevelData(code);
-                document.getElementById('editor-dialog').style.display = "none";
-            }
-        });
 
         // Responsive virtual D-pad clicks (bind touch to key inputs)
         const touchMappings = [
@@ -408,9 +361,11 @@ const Game = {
     startCampaignLevel(lvl) {
         this.levelIndex = lvl;
         this.isCustomLevel = false;
+        this.specialUsed = false;
+        AudioEngine.setTheme(lvl);
         this.coins = 0;
         this.score = 0;
-        this.timeLeft = 150 * 60; // 150 seconds
+        this.timeLeft = 300 * 60; // 150 seconds
         
         const lines = this.campaignLevels[lvl];
         this.loadLevelGrid(lines);
@@ -426,9 +381,11 @@ const Game = {
      */
     startCustomLevel(dataString) {
         this.isCustomLevel = true;
+        this.specialUsed = false;
+        AudioEngine.setTheme('custom');
         this.coins = 0;
         this.score = 0;
-        this.timeLeft = 150 * 60; // 150 seconds
+        this.timeLeft = 300 * 60; // 150 seconds
         
         const lines = dataString.split('\n');
         this.loadLevelGrid(lines);
@@ -626,12 +583,39 @@ const Game = {
             this.timeLeft--;
             if (this.timeLeft <= 0) {
                 // Time up! Player dies instantly
-                this.playerHurt();
-                this.timeLeft = 150 * 60; // Reset for next try
+                if (!this.player.isSpecialMode) {
+                    this.playerHurt();
+                    this.timeLeft = 300 * 60;
+                } // Reset for next try
             }
         }
 
+
+        // Special Mode logic
+        if (this.player.isSpecialMode) {
+            this.player.specialTimer--;
+            document.getElementById('hud-special-container').style.display = 'flex';
+            document.getElementById('hud-special-val').innerText = (this.player.specialTimer / 60).toFixed(1);
+            if (this.player.specialTimer <= 0) {
+                this.player.isSpecialMode = false;
+                document.getElementById('hud-special-container').style.display = 'none';
+            }
+        } else if (!this.specialUsed && this.gameState === 'playing' && this.player.powerState !== 'eagle') {
+            document.getElementById('hud-special-container').style.display = 'flex';
+            document.getElementById('hud-special-val').innerText = "READY [X]";
+            if (this.keys['x'] || this.keys['X'] || this.keys['Shift']) {
+                this.specialUsed = true;
+                this.player.isSpecialMode = true;
+                this.player.specialTimer = 600; // 10 secs
+                AudioEngine.playSFX('powerup');
+                this.spawnBurstParticles(this.player.x + 12, this.player.y + 16, '#ff5252', 25);
+            }
+        } else {
+            document.getElementById('hud-special-container').style.display = 'none';
+        }
+        
         // 1. Invincibility flicker timer
+
         if (this.player.isInvincible) {
             this.player.invincibilityTimer--;
             if (this.player.invincibilityTimer <= 0) {
@@ -647,6 +631,7 @@ const Game = {
             if (this.player.eagleTimer <= 0) {
                 this.player.powerState = 'normal';
                 this.player.h = 24;
+                this.player.w = 24;
                 document.getElementById('hud-eagle-container').style.display = 'none';
             }
         } else {
@@ -692,7 +677,7 @@ const Game = {
         
         if (this.player.powerState === 'eagle') {
             // Eagle Flight (no gravity)
-            if (this.keys['ArrowUp'] || this.keys['w'] || this.keys['W']) {
+            if (this.keys['ArrowUp'] || this.keys['w'] || this.keys['W'] || this.keys[' '] || this.keys['KeyZ']) {
                 this.player.vy -= acc;
             } else if (this.keys['ArrowDown'] || this.keys['s'] || this.keys['S']) {
                 this.player.vy += acc;
@@ -757,7 +742,12 @@ const Game = {
         
         // Fell into bottom screen pit
         if (this.player.y > this.levelHeight * this.cellSize) {
-            this.playerDie();
+            if (this.player.isSpecialMode) {
+                this.player.vy = -18;
+                AudioEngine.playSFX('jump');
+            } else {
+                this.playerDie();
+            }
         }
 
         // 8. Update entities (enemies, cannon bullet bill spawners, particles)
@@ -946,7 +936,12 @@ const Game = {
                     const bx = c * size;
                     const by = r * size;
                     if (p.x < bx + size && p.x + p.w > bx && p.y + p.h > by + 8) {
-                        this.playerDie();
+                        if (p.isSpecialMode) {
+                            p.vy = -18;
+                            AudioEngine.playSFX('jump');
+                        } else {
+                            this.playerDie();
+                        }
                     }
                 }
                 // 3. Spikes platform
@@ -1009,7 +1004,15 @@ const Game = {
                 const ex = enemy.cx - enemy.w/2;
                 const ey = enemy.cy - enemy.h/2;
                 if (p.x < ex + enemy.w && p.x + p.w > ex && p.y < ey + enemy.h && p.y + p.h > ey) {
-                    this.playerHurt();
+                    if (this.player.isSpecialMode) {
+                        this.spawnBurstParticles(ex + enemy.w/2, ey + enemy.h/2, '#f44336', 15);
+                        enemy.isSquashed = true;
+                        setTimeout(() => { this.enemies = this.enemies.filter(e => e !== enemy); }, 50);
+                        AudioEngine.playSFX('stomp');
+                        this.score += 200;
+                    } else {
+                        this.playerHurt();
+                    }
                 }
                 return;
             }
@@ -1059,7 +1062,15 @@ const Game = {
                     }, 100);
                 } else {
                     // Hurting player
-                    this.playerHurt();
+                    if (this.player.isSpecialMode) {
+                        this.spawnBurstParticles(enemy.x + enemy.w/2, enemy.y + enemy.h/2, '#f44336', 15);
+                        enemy.isSquashed = true;
+                        setTimeout(() => { this.enemies = this.enemies.filter(e => e !== enemy); }, 50);
+                        AudioEngine.playSFX('stomp');
+                        this.score += 200;
+                    } else {
+                        this.playerHurt();
+                    }
                 }
             }
         });
@@ -1110,7 +1121,14 @@ const Game = {
                     this.spawnBurstParticles(bullet.x + 12, bullet.y + 9, '#424242', 8);
                     this.bullets.splice(idx, 1);
                 } else {
-                    this.playerHurt();
+                    if (this.player.isSpecialMode) {
+                        this.spawnBurstParticles(bullet.x, bullet.y, '#f44336', 15);
+                        this.bullets.splice(idx, 1);
+                        AudioEngine.playSFX('stomp');
+                        this.score += 200;
+                    } else {
+                        this.playerHurt();
+                    }
                 }
             }
             
@@ -1161,8 +1179,9 @@ const Game = {
                 if (p.powerState !== 'eagle') {
                     p.powerState = 'eagle';
                     p.eagleTimer = 600; // 10 seconds (60 fps)
-                    p.y -= 10; // push up so it doesn't clip floor
-                    p.h = 32; // grow slightly
+                    p.y -= 24; // push up so it doesn't clip floor
+                    p.h = 48; // grow significantly
+                    p.w = 48;
                     AudioEngine.playSFX('powerup');
                     this.spawnBurstParticles(p.x + 12, p.y + 16, '#fbc02d', 25);
                 } else {
@@ -1184,8 +1203,13 @@ const Game = {
             // Spear hit player check
             const p = this.player;
             if (p.x < spear.x + spear.w && p.x + p.w > spear.x && p.y < spear.y + spear.h && p.y + p.h > spear.y) {
-                this.playerHurt();
-                this.spears.splice(idx, 1);
+                if (this.player.isSpecialMode) {
+                    this.spawnBurstParticles(spear.x, spear.y, '#f44336', 10);
+                    this.spears.splice(idx, 1);
+                } else {
+                    this.playerHurt();
+                    this.spears.splice(idx, 1);
+                }
             }
             
             // Out of bounds
@@ -1268,7 +1292,22 @@ const Game = {
                     this.levelGrid[11][targetC] = 'g';
                 }
             } else if (b.hitInvincible === 0) {
-                this.playerHurt();
+                if (this.player.isSpecialMode) {
+                    this.spawnBurstParticles(b.x + b.w/2, b.y + b.h/2, '#f44336', 25);
+                    b.hp -= 2;
+                    b.hitInvincible = 50;
+                    AudioEngine.playSFX('stomp');
+                    this.score += 500;
+                } else {
+                    if (this.player.isSpecialMode) {
+                        this.spawnBurstParticles(enemy.x, enemy.y, '#f44336', 15);
+                        enemy.isSquashed = true;
+                        setTimeout(() => { this.enemies = this.enemies.filter(e => e !== enemy); }, 50);
+                        AudioEngine.playSFX('stomp');
+                    } else {
+                        this.playerHurt();
+                    }
+                }
             }
         }
     },
@@ -1327,7 +1366,15 @@ const Game = {
                 const ex = enemy.cx - enemy.w/2;
                 const ey = enemy.cy - enemy.h/2;
                 if (p.x < ex + enemy.w && p.x + p.w > ex && p.y < ey + enemy.h && p.y + p.h > ey) {
-                    this.playerHurt();
+                    if (this.player.isSpecialMode) {
+                        this.spawnBurstParticles(ex + enemy.w/2, ey + enemy.h/2, '#f44336', 15);
+                        enemy.isSquashed = true;
+                        setTimeout(() => { this.enemies = this.enemies.filter(e => e !== enemy); }, 50);
+                        AudioEngine.playSFX('stomp');
+                        this.score += 200;
+                    } else {
+                        this.playerHurt();
+                    }
                 }
                 return;
             }
@@ -1374,7 +1421,15 @@ const Game = {
                         this.enemies = this.enemies.filter(e => e !== enemy);
                     }, 100);
                 } else {
-                    this.playerHurt();
+                    if (this.player.isSpecialMode) {
+                        this.spawnBurstParticles(enemy.x + enemy.w/2, enemy.y + enemy.h/2, '#f44336', 15);
+                        enemy.isSquashed = true;
+                        setTimeout(() => { this.enemies = this.enemies.filter(e => e !== enemy); }, 50);
+                        AudioEngine.playSFX('stomp');
+                        this.score += 200;
+                    } else {
+                        this.playerHurt();
+                    }
                 }
             }
         });
@@ -1430,6 +1485,7 @@ const Game = {
      * Hurting player: shrinks Super Owen, kills normal Owen.
      */
     playerHurt() {
+        if (this.player.isSpecialMode) return;
         if (this.player.isInvincible || this.gameState !== 'playing') return;
         
         if (this.player.powerState === 'eagle') {
@@ -1437,6 +1493,7 @@ const Game = {
             this.player.powerState = 'normal';
             this.player.eagleTimer = 0;
             this.player.h = 24; // shrink boundary height
+            this.player.w = 24;
             this.player.isInvincible = true;
             this.player.invincibilityTimer = 80; // 1.3 seconds immunity
             
@@ -1603,18 +1660,31 @@ const Game = {
             } else {
                 if (this.selectedHero === 'driver') {
                     drawDriver(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawRacecar(ctx, p.x, p.y, p.w, p.h, p.facingRight);
                 } else if (this.selectedHero === 'astronaut') {
                     drawAstronaut(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawJetpack(ctx, p.x, p.y, p.w, p.h, p.facingRight);
                 } else if (this.selectedHero === 'princess') {
                     drawPrincess(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawCape(ctx, p.x, p.y, p.w, p.h, p.facingRight);
                 } else if (this.selectedHero === 'ninja') {
                     drawNinja(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawCape(ctx, p.x, p.y, p.w, p.h, p.facingRight);
                 } else if (this.selectedHero === 'fox') {
                     drawFox(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawCape(ctx, p.x, p.y, p.w, p.h, p.facingRight);
                 } else if (this.selectedHero === 'gorilla') {
                     drawGorilla(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawCape(ctx, p.x, p.y, p.w, p.h, p.facingRight);
+                } else if (this.selectedHero === 'superowen') {
+                    drawOwen(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawCape(ctx, p.x, p.y, p.w, p.h, p.facingRight);
+                } else if (this.selectedHero === 'bomb') {
+                    drawWalkingBomb(ctx, p.x, p.y, p.w, p.h, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawCape(ctx, p.x, p.y, p.w, p.h, p.facingRight);
                 } else {
                     drawCowboy(ctx, p.x, p.y, p.w, p.h, isWalking, p.walkFrame, p.facingRight);
+                    if (p.isSpecialMode) drawHorse(ctx, p.x, p.y, p.w, p.h, p.facingRight);
                 }
             }
         }
