campaignLevels: {
        1:
        [
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "......................................................................................................................................................................",
            "....C...C....C...........................................................................C...C...C....................................................................",
            ".....C.C..C.C.............................................................................C.C.C.C.....................................................................",
            "......C....C...............................................................................C...C......................................................................",
            "......................................................................................................................................................................",
            ".............................?B?..............................T.....................................................................T.................................",
            "....1....M.........S.S.S....................T........S.S.S....2....................M.............................................SSSt........................g........",
            "...................SSSSS....................t........SSSSS....t..................................................................SSSt..........................SSSSSSS",
            "SSSSSSSSSSSSSSSSSSSSSSSSSSSLLSSSSSSSSSSSSSSStSSSSSSSSSSSSSSSSStSSSSSSSSSSSSSSSSSSSSLLSSSSSSSSSSSSSSSSSSSSSSSSSSLLSSSSSSSSSSSSStSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
        ],
        2:
        [
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            ".......................................O...............................O..........................................................................................",
            "......................................SSS.............................SSS.........................................................................................",
            ".......BKB..........................................c.......................................c........................O............................................",
            "......C...C.......c................................SSS.....................................SSS......................SSS...........................................",
            "......C...C......SSS..............................................................................................................................................",
            "................................................C.C...............................................................................................................",
            "................................................C.C...............................................................................................................",
            "...............X..................................................................................................................................................",
            "............S.S.S...................5....................T.......................................T...................................T............................",
            "....1.......S.S.S...............4...S........O...........t........S...........X............O.....t....................C.C.C.C........t...................g........",
            "....S..WW...SSSSS...WW..........WW..S.......SSS...WW.....t...WW...S....WW...S.S.S...WW....SSS....t...WW...............C.C.C.C........t..................SSS.......",
            "SSSSSSWWWWSSSSSSSSSWWWWSSSSSSSSTTWWWSWWWWSSSSSSSSWWWWSSSStWWWWWWWWSWWWWWWWWSSSSSSSSTTWWWWWWWWWWWStWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSStSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
        ],
        3:
        [
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "................................................................................................................................................................",
            "..................................................C.C...........................................................................................................",
            ".................................................C...C..........................................................................................................",
            "........B?B.....................................C.....C.........................................................................................................",
            ".......C...C....................................................................................................................................................",
            ".......C...C.................P.............E.............P......................................................................................................",
            "............................PPP.........................PPP.....................................................................................................",
            "....................T......PPPPP.......................PPPPP....................................................................................................",
            "....1...............t.....PPPPPPP.....................PPPPPPP..............C...C................................................................................",
            "....S.......M.......t....PPPPPPPPP...................PPPPPPPPP............C.....C........................g......................................................",
            "....S..LL..SSS..LL..t...PPPPPPPPPPP.................PPPPPPPPPPP..........C.......C......................SSS.....................................................",
            "SSSSSSSLLSSSSSSSLLLLtSSPPPPPPPPPPPPPSSSSSSSSSSSSSSSPPPPPPPPPPPPPSSSSSSSSSLLLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
            "SSSSSSSLLSSSSSSSLLLLtSSPPPPPPPPPPPPPSSSSSSSSSSSSSSSPPPPPPPPPPPPPSSSSSSSSSLLLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
        ]
    },